<snippet>
	<content><![CDATA[
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
]]></content>
	<tabTrigger>angularjs</tabTrigger>
</snippet>
