<snippet>
  <content><![CDATA[<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/chosen/0.9.15/chosen.jquery.min.js"></script>]]></content>
  <tabTrigger>chosen</tabTrigger>
</snippet>
