<snippet>
  <content><![CDATA[
; ------------------------------------------------------------------------------
; Module created by Topsitemakers.com
; http://www.topsitemakers.com
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Custom created module for ${1:example.com} website
; ------------------------------------------------------------------------------
name = ${2:Module}
description = ${3:Description}
package = ${4:Package}
core = 6.x
version = 1.0

; ------------------------------------------------------------------------------
; Dependencies
; ------------------------------------------------------------------------------
; dependencies[] = ${5:dependencies}

]]></content>
  <tabTrigger>d6info</tabTrigger>
</snippet>
