<snippet>
	<content><![CDATA[
/*******************************************************************************
 * ${1:Section}
 ******************************************************************************/
${2}
/* ${1} end */

]]></content>
	<tabTrigger>sectionstyle</tabTrigger>
	<scope>source.css</scope>
</snippet>
